<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Bambuls Universe</title>
    <meta name="description" content="Náš vesmír. Naše anarchie.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/353005c3-35f5-43d3-b705-d6f361f51a13?Expires=1775511281&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=zKAVhRmq%2BqMIG%2BUeF16liqUxtsEVwQtgWjSOWN1vOLZy4n6cHrTrVjBXTfjWt0iTsMuszNdR3ivaNmvH7r0I%2BQHvru%2F%2F79WRL6brCplpRb2YLRRHQS53WwymaR%2FPp%2BjYSQtzS1HGIEaZhiW3xPCwZU9%2B9N2Ri3B60SK6rBELJE402KwgG46Xjy878mTN7JetyjWQcYOot7lSYQJ7ehftQEmO0iF9oMq5dvHVzikkkYBW9bU9TTneyerK%2Fosyx2R8oJP32putjVhJjoE3zUAPCUY8gYp%2BBd%2F02SP5z%2BVckPF0SfGheRzH8VA4r1O7wn5iXf%2BkZD%2BoP%2FbDcjCUmO4GiQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/353005c3-35f5-43d3-b705-d6f361f51a13?Expires=1775511281&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=zKAVhRmq%2BqMIG%2BUeF16liqUxtsEVwQtgWjSOWN1vOLZy4n6cHrTrVjBXTfjWt0iTsMuszNdR3ivaNmvH7r0I%2BQHvru%2F%2F79WRL6brCplpRb2YLRRHQS53WwymaR%2FPp%2BjYSQtzS1HGIEaZhiW3xPCwZU9%2B9N2Ri3B60SK6rBELJE402KwgG46Xjy878mTN7JetyjWQcYOot7lSYQJ7ehftQEmO0iF9oMq5dvHVzikkkYBW9bU9TTneyerK%2Fosyx2R8oJP32putjVhJjoE3zUAPCUY8gYp%2BBd%2F02SP5z%2BVckPF0SfGheRzH8VA4r1O7wn5iXf%2BkZD%2BoP%2FbDcjCUmO4GiQ%3D%3D">
    <meta property="og:title" content="Bambuls Universe">
  <meta name="twitter:title" content="Bambuls Universe">
  <meta property="og:description" content="Náš vesmír. Naše anarchie.">
  <meta name="twitter:description" content="Náš vesmír. Naše anarchie.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
